TIER 1 — Extension Summary
────────────────────────────────────────────────────────────────────────
Extension     Instructions  Example mnemonic
────────────────────────────────────────────────────────────────────────
a             11            AMOADD_W
c             23            C_ADD
c_d           4             C_FLD
d             26            FADD_D
d_zfa         8             FCVTMOD_W_D
d_zfhmin      2             FCVT_D_H
f             26            FADD_S
f_zfa         7             FLEQ_S
h             13            HFENCE_GVMA
i             37            ADD
m             8             DIV
q             30            FADD_Q
q_zfa         7             FLEQ_Q
q_zfhmin      2             FCVT_H_Q
rv32_c        1             C_JAL
rv32_c_f      4             C_FLW
rv32_d_zfa    2             FMVH_X_D
rv32_zk       10            AES32DSI
rv32_zkn      10            AES32DSI
rv32_zknd     2             AES32DSI
rv32_zkne     2             AES32ESI
rv32_zknh     6             SHA512SIG0H
rv64_a        11            AMOADD_D
rv64_c        10            C_ADDIW
rv64_d        6             FCVT_D_L
rv64_f        4             FCVT_L_S
rv64_h        3             HLV_D
rv64_i        15            ADDIW
rv64_m        5             DIVUW
rv64_q        4             FCVT_L_Q
rv64_q_zfa    2             FMVH_X_Q
rv64_zacas    1             AMOCAS_Q
rv64_zba      5             ADD_UW
rv64_zbb      9             CLZW
rv64_zbkb     5             PACKW
rv64_zbp      5             GORCI
rv64_zbs      4             BCLRI
rv64_zcb      1             C_ZEXT_W
rv64_zfh      4             FCVT_H_L
rv64_zk       16            AES64DS
rv64_zkn      16            AES64DS
rv64_zknd     5             AES64DS
rv64_zkne     4             AES64ES
rv64_zknh     4             SHA512SIG0
rv64_zkr      1             CSRRAND64
rv64_zks      5             PACKW
s             2             SFENCE_VMA
sdext         1             DRET
smrnmi        1             MNRET
ssctr         1             SCTRCLR
svinval       3             SFENCE_INVAL_IR
svinval_h     2             HINVAL_GVMA
system        2             MRET
u             1             URET
v             627           VAADD_VV
zabha         18            AMOADD_B
zabha_zacas   2             AMOCAS_B
zacas         2             AMOCAS_D
zalasr        8             LB_AQ
zawrs         2             WRS_NTO
zba           3             SH1ADD
zbb           17            ANDN
zbc           3             CLMUL
zbkb          7             ANDN
zbkc          2             CLMUL
zbkx          2             XPERM4
zbp           1             XPERM16
zbs           4             BCLR
zcb           11            C_LBU
zcmop         1             C_MOP_N
zcmp          6             CM_MVA01S
zcmt          1             CM_JALT
zfbfmin       2             FCVT_BF16_S
zfh           22            FADD_H
zfh_zfa       7             FLEQ_H
zfhmin        6             FCVT_H_S
zibi          2             BEQI
zicbo         4             CBO_CLEAN
zicfiss       2             SSAMOSWAP_D
zicond        2             CZERO_EQZ
zicsr         6             CSRRC
zifencei      1             FENCE_I
zimop         2             MOP_R_N
zk            15            ANDN
zkn           15            ANDN
zknh          4             SHA256SIG0
zkr           1             CSRRAND
zks           15            ANDN
zksed         2             SM4ED
zksh          2             SM3P0
zvabd         5             VABD_VV
zvbb          16            VANDN_VV
zvbc          4             VCLMUL_VV
zvfbdot32f    1             VFBDOT_VV
zvfbfmin      2             VFNCVTBF16_F_F_W
zvfbfwma      2             VFWMACCBF16_VF
zvfofp4min    1             VFEXT_VF2
zvfofp8min    3             VFNCVT_F_F_Q
zvfqbdot8f    2             VFQBDOT_ALT_VV
zvfqldot8f    2             VFQLDOT_ALT_VV
zvfwbdot16bf  1             VFWBDOT_VV
zvfwldot16bf  1             VFWLDOT_VV
zvkg          2             VGHSH_VV
zvkn          23            VAESDF_VS
zvkned        11            VAESDF_VS
zvknha        3             VSHA2CH_VV
zvknhb        3             VSHA2CH_VV
zvks          14            VANDN_VV
zvksed        3             VSM4K_VI
zvksh         2             VSM3C_VI
zvqbdot8i     2             VQBDOTS_VV
zvqdotq       7             VQDOT_VV
zvqldot8i     2             VQLDOTS_VV
zvzip         5             VPAIRE_VV
────────────────────────────────────────────────────────────────────────
Total: 1188 instructions across 114 extensions

Instructions shared by more than one extension
────────────────────────────────────────────────────────────────────────
  AES32DSI          rv32_zknd, rv32_zk, rv32_zkn
  AES32DSMI         rv32_zknd, rv32_zk, rv32_zkn
  AES32ESI          rv32_zkne, rv32_zk, rv32_zkn
  AES32ESMI         rv32_zkne, rv32_zk, rv32_zkn
  AES64DS           rv64_zknd, rv64_zkn, rv64_zk
  AES64DSM          rv64_zknd, rv64_zkn, rv64_zk
  AES64ES           rv64_zkne, rv64_zkn, rv64_zk
  AES64ESM          rv64_zkne, rv64_zkn, rv64_zk
  AES64IM           rv64_zknd, rv64_zkn, rv64_zk
  AES64KS1I         rv64_zknd, rv64_zkn, rv64_zkne, rv64_zk
  AES64KS2          rv64_zknd, rv64_zkn, rv64_zkne, rv64_zk
  ANDN              zbb, zkn, zks, zk, zbkb
  CLMUL             zbc, zkn, zks, zk, zbkc
  CLMULH            zbc, zkn, zks, zk, zbkc
  ORN               zbb, zkn, zks, zk, zbkb
  PACK              zbkb, zkn, zks, zk
  PACKH             zbkb, zkn, zks, zk
  PACKW             rv64_zbkb, rv64_zks, rv64_zkn, rv64_zk
  ROL               zbb, zkn, zks, zk, zbkb
  ROLW              rv64_zbb, rv64_zks, rv64_zkn, rv64_zk, rv64_zbkb
  ROR               zbb, zkn, zks, zk, zbkb
  RORI              rv64_zbb, rv64_zks, rv64_zkn, rv64_zk, rv64_zbkb
  RORIW             rv64_zbb, rv64_zks, rv64_zkn, rv64_zk, rv64_zbkb
  RORW              rv64_zbb, rv64_zks, rv64_zkn, rv64_zk, rv64_zbkb
  SHA256SIG0        zknh, zkn, zk
  SHA256SIG1        zknh, zkn, zk
  SHA256SUM0        zknh, zkn, zk
  SHA256SUM1        zknh, zkn, zk
  SHA512SIG0        rv64_zknh, rv64_zkn, rv64_zk
  SHA512SIG0H       rv32_zknh, rv32_zk, rv32_zkn
  SHA512SIG0L       rv32_zknh, rv32_zk, rv32_zkn
  SHA512SIG1        rv64_zknh, rv64_zkn, rv64_zk
  SHA512SIG1H       rv32_zknh, rv32_zk, rv32_zkn
  SHA512SIG1L       rv32_zknh, rv32_zk, rv32_zkn
  SHA512SUM0        rv64_zknh, rv64_zkn, rv64_zk
  SHA512SUM0R       rv32_zknh, rv32_zk, rv32_zkn
  SHA512SUM1        rv64_zknh, rv64_zkn, rv64_zk
  SHA512SUM1R       rv32_zknh, rv32_zk, rv32_zkn
  SM3P0             zksh, zks
  SM3P1             zksh, zks
  SM4ED             zksed, zks
  SM4KS             zksed, zks
  VAESDF_VS         zvkned, zvkn
  VAESDF_VV         zvkned, zvkn
  VAESDM_VS         zvkned, zvkn
  VAESDM_VV         zvkned, zvkn
  VAESEF_VS         zvkned, zvkn
  VAESEF_VV         zvkned, zvkn
  VAESEM_VS         zvkned, zvkn
  VAESEM_VV         zvkned, zvkn
  VAESKF1_VI        zvkned, zvkn
  VAESKF2_VI        zvkned, zvkn
  VAESZ_VS          zvkned, zvkn
  VANDN_VV          zvbb, zvks, zvkn
  VANDN_VX          zvbb, zvks, zvkn
  VBREV8_V          zvbb, zvks, zvkn
  VREV8_V           zvbb, zvks, zvkn
  VROL_VV           zvbb, zvks, zvkn
  VROL_VX           zvbb, zvks, zvkn
  VROR_VI           zvbb, zvks, zvkn
  VROR_VV           zvbb, zvks, zvkn
  VROR_VX           zvbb, zvks, zvkn
  VSHA2CH_VV        zvknha, zvknhb, zvkn
  VSHA2CL_VV        zvknha, zvknhb, zvkn
  VSHA2MS_VV        zvknha, zvknhb, zvkn
  VSM3C_VI          zvksh, zvks
  VSM3ME_VV         zvksh, zvks
  VSM4K_VI          zvksed, zvks
  VSM4R_VS          zvksed, zvks
  VSM4R_VV          zvksed, zvks
  XNOR              zbb, zkn, zks, zk, zbkb
  XPERM4            zbkx, zkn, zks, zk
  XPERM8            zbkx, zkn, zks, zk
