TIER 3 — Extension Sharing Graph (adjacency list)
────────────────────────────────────────────────────────────────────────
Each extension is listed with the extensions it shares instructions with.

rv32_zk  (4 neighbours)
  ├── rv32_zkn             shared: AES32DSI, AES32DSMI, AES32ESI +7 more
  ├── rv32_zknd            shared: AES32DSI, AES32DSMI
  ├── rv32_zkne            shared: AES32ESI, AES32ESMI
  ├── rv32_zknh            shared: SHA512SIG0H, SHA512SIG0L, SHA512SIG1H +3 more

rv32_zkn  (4 neighbours)
  ├── rv32_zk              shared: AES32DSI, AES32DSMI, AES32ESI +7 more
  ├── rv32_zknd            shared: AES32DSI, AES32DSMI
  ├── rv32_zkne            shared: AES32ESI, AES32ESMI
  ├── rv32_zknh            shared: SHA512SIG0H, SHA512SIG0L, SHA512SIG1H +3 more

rv32_zknd  (2 neighbours)
  ├── rv32_zk              shared: AES32DSI, AES32DSMI
  ├── rv32_zkn             shared: AES32DSI, AES32DSMI

rv32_zkne  (2 neighbours)
  ├── rv32_zk              shared: AES32ESI, AES32ESMI
  ├── rv32_zkn             shared: AES32ESI, AES32ESMI

rv32_zknh  (2 neighbours)
  ├── rv32_zk              shared: SHA512SIG0H, SHA512SIG0L, SHA512SIG1H +3 more
  ├── rv32_zkn             shared: SHA512SIG0H, SHA512SIG0L, SHA512SIG1H +3 more

rv64_zbb  (4 neighbours)
  ├── rv64_zbkb            shared: ROLW, RORI, RORIW +1 more
  ├── rv64_zk              shared: ROLW, RORI, RORIW +1 more
  ├── rv64_zkn             shared: ROLW, RORI, RORIW +1 more
  ├── rv64_zks             shared: ROLW, RORI, RORIW +1 more

rv64_zbkb  (4 neighbours)
  ├── rv64_zbb             shared: ROLW, RORI, RORIW +1 more
  ├── rv64_zk              shared: PACKW, ROLW, RORI +2 more
  ├── rv64_zkn             shared: PACKW, ROLW, RORI +2 more
  ├── rv64_zks             shared: PACKW, ROLW, RORI +2 more

rv64_zk  (7 neighbours)
  ├── rv64_zbb             shared: ROLW, RORI, RORIW +1 more
  ├── rv64_zbkb            shared: PACKW, ROLW, RORI +2 more
  ├── rv64_zkn             shared: AES64DS, AES64DSM, AES64ES +13 more
  ├── rv64_zknd            shared: AES64DS, AES64DSM, AES64IM +2 more
  ├── rv64_zkne            shared: AES64ES, AES64ESM, AES64KS1I +1 more
  ├── rv64_zknh            shared: SHA512SIG0, SHA512SIG1, SHA512SUM0 +1 more
  ├── rv64_zks             shared: PACKW, ROLW, RORI +2 more

rv64_zkn  (7 neighbours)
  ├── rv64_zbb             shared: ROLW, RORI, RORIW +1 more
  ├── rv64_zbkb            shared: PACKW, ROLW, RORI +2 more
  ├── rv64_zk              shared: AES64DS, AES64DSM, AES64ES +13 more
  ├── rv64_zknd            shared: AES64DS, AES64DSM, AES64IM +2 more
  ├── rv64_zkne            shared: AES64ES, AES64ESM, AES64KS1I +1 more
  ├── rv64_zknh            shared: SHA512SIG0, SHA512SIG1, SHA512SUM0 +1 more
  ├── rv64_zks             shared: PACKW, ROLW, RORI +2 more

rv64_zknd  (3 neighbours)
  ├── rv64_zk              shared: AES64DS, AES64DSM, AES64IM +2 more
  ├── rv64_zkn             shared: AES64DS, AES64DSM, AES64IM +2 more
  ├── rv64_zkne            shared: AES64KS1I, AES64KS2

rv64_zkne  (3 neighbours)
  ├── rv64_zk              shared: AES64ES, AES64ESM, AES64KS1I +1 more
  ├── rv64_zkn             shared: AES64ES, AES64ESM, AES64KS1I +1 more
  ├── rv64_zknd            shared: AES64KS1I, AES64KS2

rv64_zknh  (2 neighbours)
  ├── rv64_zk              shared: SHA512SIG0, SHA512SIG1, SHA512SUM0 +1 more
  ├── rv64_zkn             shared: SHA512SIG0, SHA512SIG1, SHA512SUM0 +1 more

rv64_zks  (4 neighbours)
  ├── rv64_zbb             shared: ROLW, RORI, RORIW +1 more
  ├── rv64_zbkb            shared: PACKW, ROLW, RORI +2 more
  ├── rv64_zk              shared: PACKW, ROLW, RORI +2 more
  ├── rv64_zkn             shared: PACKW, ROLW, RORI +2 more

zbb  (4 neighbours)
  ├── zbkb                 shared: ANDN, ORN, ROL +2 more
  ├── zk                   shared: ANDN, ORN, ROL +2 more
  ├── zkn                  shared: ANDN, ORN, ROL +2 more
  ├── zks                  shared: ANDN, ORN, ROL +2 more

zbc  (4 neighbours)
  ├── zbkc                 shared: CLMUL, CLMULH
  ├── zk                   shared: CLMUL, CLMULH
  ├── zkn                  shared: CLMUL, CLMULH
  ├── zks                  shared: CLMUL, CLMULH

zbkb  (4 neighbours)
  ├── zbb                  shared: ANDN, ORN, ROL +2 more
  ├── zk                   shared: ANDN, ORN, PACK +4 more
  ├── zkn                  shared: ANDN, ORN, PACK +4 more
  ├── zks                  shared: ANDN, ORN, PACK +4 more

zbkc  (4 neighbours)
  ├── zbc                  shared: CLMUL, CLMULH
  ├── zk                   shared: CLMUL, CLMULH
  ├── zkn                  shared: CLMUL, CLMULH
  ├── zks                  shared: CLMUL, CLMULH

zbkx  (3 neighbours)
  ├── zk                   shared: XPERM4, XPERM8
  ├── zkn                  shared: XPERM4, XPERM8
  ├── zks                  shared: XPERM4, XPERM8

zk  (8 neighbours)
  ├── zbb                  shared: ANDN, ORN, ROL +2 more
  ├── zbc                  shared: CLMUL, CLMULH
  ├── zbkb                 shared: ANDN, ORN, PACK +4 more
  ├── zbkc                 shared: CLMUL, CLMULH
  ├── zbkx                 shared: XPERM4, XPERM8
  ├── zkn                  shared: ANDN, CLMUL, CLMULH +12 more
  ├── zknh                 shared: SHA256SIG0, SHA256SIG1, SHA256SUM0 +1 more
  ├── zks                  shared: ANDN, CLMUL, CLMULH +8 more

zkn  (8 neighbours)
  ├── zbb                  shared: ANDN, ORN, ROL +2 more
  ├── zbc                  shared: CLMUL, CLMULH
  ├── zbkb                 shared: ANDN, ORN, PACK +4 more
  ├── zbkc                 shared: CLMUL, CLMULH
  ├── zbkx                 shared: XPERM4, XPERM8
  ├── zk                   shared: ANDN, CLMUL, CLMULH +12 more
  ├── zknh                 shared: SHA256SIG0, SHA256SIG1, SHA256SUM0 +1 more
  ├── zks                  shared: ANDN, CLMUL, CLMULH +8 more

zknh  (2 neighbours)
  ├── zk                   shared: SHA256SIG0, SHA256SIG1, SHA256SUM0 +1 more
  ├── zkn                  shared: SHA256SIG0, SHA256SIG1, SHA256SUM0 +1 more

zks  (9 neighbours)
  ├── zbb                  shared: ANDN, ORN, ROL +2 more
  ├── zbc                  shared: CLMUL, CLMULH
  ├── zbkb                 shared: ANDN, ORN, PACK +4 more
  ├── zbkc                 shared: CLMUL, CLMULH
  ├── zbkx                 shared: XPERM4, XPERM8
  ├── zk                   shared: ANDN, CLMUL, CLMULH +8 more
  ├── zkn                  shared: ANDN, CLMUL, CLMULH +8 more
  ├── zksed                shared: SM4ED, SM4KS
  ├── zksh                 shared: SM3P0, SM3P1

zksed  (1 neighbour)
  ├── zks                  shared: SM4ED, SM4KS

zksh  (1 neighbour)
  ├── zks                  shared: SM3P0, SM3P1

zvbb  (2 neighbours)
  ├── zvkn                 shared: VANDN_VV, VANDN_VX, VBREV8_V +6 more
  ├── zvks                 shared: VANDN_VV, VANDN_VX, VBREV8_V +6 more

zvkn  (5 neighbours)
  ├── zvbb                 shared: VANDN_VV, VANDN_VX, VBREV8_V +6 more
  ├── zvkned               shared: VAESDF_VS, VAESDF_VV, VAESDM_VS +8 more
  ├── zvknha               shared: VSHA2CH_VV, VSHA2CL_VV, VSHA2MS_VV
  ├── zvknhb               shared: VSHA2CH_VV, VSHA2CL_VV, VSHA2MS_VV
  ├── zvks                 shared: VANDN_VV, VANDN_VX, VBREV8_V +6 more

zvkned  (1 neighbour)
  ├── zvkn                 shared: VAESDF_VS, VAESDF_VV, VAESDM_VS +8 more

zvknha  (2 neighbours)
  ├── zvkn                 shared: VSHA2CH_VV, VSHA2CL_VV, VSHA2MS_VV
  ├── zvknhb               shared: VSHA2CH_VV, VSHA2CL_VV, VSHA2MS_VV

zvknhb  (2 neighbours)
  ├── zvkn                 shared: VSHA2CH_VV, VSHA2CL_VV, VSHA2MS_VV
  ├── zvknha               shared: VSHA2CH_VV, VSHA2CL_VV, VSHA2MS_VV

zvks  (4 neighbours)
  ├── zvbb                 shared: VANDN_VV, VANDN_VX, VBREV8_V +6 more
  ├── zvkn                 shared: VANDN_VV, VANDN_VX, VBREV8_V +6 more
  ├── zvksed               shared: VSM4K_VI, VSM4R_VS, VSM4R_VV
  ├── zvksh                shared: VSM3C_VI, VSM3ME_VV

zvksed  (1 neighbour)
  ├── zvks                 shared: VSM4K_VI, VSM4R_VS, VSM4R_VV

zvksh  (1 neighbour)
  ├── zvks                 shared: VSM3C_VI, VSM3ME_VV

────────────────────────────────────────────────────────────────────────
32 nodes,  57 edges